# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/Properties/: launchSettings.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/ViewComponents/: DisplayNameViewComponent.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Migrations/: 20200508213622_AddDefaultDatabaseStructure.Designer.cs  20200508213622_AddDefaultDatabaseStructure.cs  20200509002514_AddedCategoryToDb.Designer.cs  20200509002514_AddedCategoryToDb.cs  20200509175639_ChangedPropertyToNameForCategory.Designer.cs  20200509175639_ChangedPropertyToNameForCategory.cs  20200511081855_ChangedNameAttributeForCategoryToString.Designer.cs  20200511081855_ChangedNameAttributeForCategoryToString.cs  20200512013240_AddedCoverTypeToDb.Designer.cs  20200512013240_AddedCoverTypeToDb.cs  20200514021525_AddStoredProcForCoverType.Designer.cs  20200514021525_AddStoredProcForCoverType.cs  20200515023559_AddProductToDb.Designer.cs  20200515023559_AddProductToDb.cs  20200515111356_ChangedProductModaltoMatchTheCourse.Designer.cs  20200515111356_ChangedProductModaltoMatchTheCourse.cs  20200516025204_AddedFieldsToUser.Designer.cs  20200516025204_AddedFieldsToUser.cs  20200516030214_AddedCompanyModelToDBandForeignKeyInApplicationuser.Designer.cs  20200516030214_AddedCompanyModelToDBandForeignKeyInApplicationuser.cs  20200523060312_AddedShoppingCartOrderHeaderOrderDetailsToDb.Designer.cs  20200523060312_AddedShoppingCartOrderHeaderOrderDetailsToDb.cs  20200524043346_RemovedrequirmFromApplctionUserIdInShoppingCart.Designer.cs  20200524043346_RemovedrequirmFromApplctionUserIdInShoppingCart.cs  ApplicationDbContextModelSnapshot.cs  (+6 more)
(+86 files in other folders)
