<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200531210402_AddingOrderTotalToOrderHeader.cs" />
    <Compile Remove="Migrations\20200531210402_AddingOrderTotalToOrderHeader.Designer.cs" />
    <Compile Remove="Migrations\20200531210636_AddingOrderTotalToOrderHeader.cs" />
    <Compile Remove="Migrations\20200531210636_AddingOrderTotalToOrderHeader.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
